# DriveEZ-Testing

Environment for testing of DriveEZ
React App testing using Jest and Puppeteer

To Install:
clone from repository

npm install --save-dev  puppeteer jest chalk  rimraf

npm install expect-puppeteer

npm install --save @types/expect-puppeteer


To Run:
npm test